/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: "Quicksand-Bold";
  src: url("./assets/fonts/Quicksand-Bold.ttf");
}

@font-face {
  font-family: "quicksand-bold-webfont";
  src: url("./assets/fonts/quicksand-bold-webfont.woff");
}

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  background-color: white;
}

body {
  width: 100%;
  margin: 0 auto;
  font-family: quicksand-bold-webfont;
  font-size: 18px;
}

section {
  width: 100%;
}

.wrapper {
  max-width: 1085px;
  margin: 0 auto;
	padding: 0 20px;
	width:100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: #aa9b77;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}

.title {
  text-transform: uppercase;
  display: inline-block;
  align-self: center;
}

/* button:hover {
  background-color: rgba(158, 158, 158, .2);
}

button:active {
  background-color: rgba(158, 158, 158, .4);
} */

button.icon {
  border-radius: 50%;
  font-size: 24px;
  height: 32px;
  margin-left: 0;
  margin-right: 0;
  min-width: 32px;
  width: 32px;
  padding: 0;
  overflow: hidden;
  line-height: normal;
}

button.icon .material-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-12px, -12px);
  transform: translate(-12px, -12px);
  line-height: 24px;
  width: 24px;
  vertical-align: middle;
}

main {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

/* Todo form */
/* .todo-form {
  display: flex;
  padding: 1em;
  margin-bottom: 1em;
} */
/* 
.todo-form button {
  margin-left: 16px;
} */

.background {
  background-color: #f5f6f7;
  align-content: center;
}

/* Todo list */
.todo-list {
  display: flex;
  margin: 20px auto 5px;
  min-width: max-content;
  align-items: center;
  height: 145px;
}

.todo-item {
  padding-right: 1em;
  display: inline-block;
  min-width: max-content;
}

.todo-item .checkbox {
  margin-right: .25em;
}

.todo-item.completed .material-icons {
  color: #aa9b77;
}

/* .todo-item .actions {
  margin-left: auto;
  opacity: 0;
  transition: all .2s;
} */
/* 
.todo-item:hover .actions {
  opacity: 1;
} */


.tile {
  box-shadow: none !important;
  max-width: 320px;
  height: 380px;
}

.ngucarouselPoint {
  display: inline-block;
  padding: 0px !important;
/*   margin-bottom: 50px !important;
 */}

.wrapper ngu-carousel:nth-child(2), .wrapper ngu-carousel:nth-child(6) {
	 text-align: right !important;
 }

 
.back-button {
  font-family: "quicksand-bold-webfont";
  color: black;
  background-color: #f5f6f7;
  border-radius: 4px;
  font-size: 16px;
}

.back-button:hover {
  background-color: #ccc;
}