<div class="shop" *ngFor="let category of categories">
	<h2> {{ category }}

	<table class="shop-item" *ngFor="let item of items">
		<tr>
			<td>
				<form>
					<select>
						<option [value]="null" disabled selected>Size</option>
						<option [value]="sizeVariable" *ngFor="let sizeVariable of item.size">{{ sizeVariable }}</option>
					</select>
				</form>
			</td>
			<td>
				<span *ngFor="let col of item.colors" class="color" [style.backgroundColor]=" col "></span>
			</td>
		</tr>
		<tr>
			<td colspan="2"><img src="../../assets/images/products/{{ item.image}}.png" /></td>
		</tr>
		<tr>
			<td>{{ item.name}}</td>
			<td style="text-align:right;">{{ item.price | number:'.2'}}€</td>
		</tr>
	</table>

	</h2>
</div>