<section>
  <div class="background">
    <div class="todo-list wrapper">
      <button class="back-button" (click)="backCatalogue()">&lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back to catalogue</button>
    </div>
  </div>

  <div class="full-justify wrapper">
    <h2>{{ item.whose | uppercase }}</h2>
    <hr class="right">
  </div>

  <div class="wrapper" >
    <!-- 		<shop-element [item]=item></shop-element>
 -->
    <div class="shop-item scaled">
      <div><img src="../assets/images/products/{{ item.image}}.png" /></div>
      <div class="data">
        <div class="right">{{ item.price | number:'1.2'}}€</div>
        <div>PRICE</div>
        <div>
          <span *ngFor="let sizeVariable of item.size">
            {{ sizeVariable | uppercase }},
          </span>
        </div>
        <div>SIZE</div>
        <div>
          <span *ngFor="let col of item.colors" class="color" [style.backgroundColor]=" col "></span>
        </div>
        <div>COLORS</div>
      </div>

    </div>
  </div>
</section>
