header {
  text-align: center;
  padding: 20px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 6px;
  visibility: hidden;
}

.shop {
	width:1280px;
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-gap: 5%;
	padding: 0 100px;
}

.shop-three {
	width:1280px;
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-template-rows: 1;
}

.shop-item {
	background-color: #f5f6f7;
	text-align: center;
	width: 100%;
}

.shop-item img {
	height: 215px;
}

.color {
	display:inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	float: right;
	margin-left: 5px;
}

td {
	padding:10px;
}

button.leftRs, button.rightRs {
	display: inline-block !important;
}

h2 {
	font-size: 14px;
	display:inline-block;
	width: 6%;
}

hr {
	display:inline-block;
	width: 94%;
	line-height: 200px;
	color: #ccc !important;
}

.product-name {
	text-align: left;
	color:#aa9b77;
}
