.back-button {
  font-family: "quicksand-bold-webfont";
  color: black;
  background-color: #f5f6f7;
  border-radius: 4px;
  font-size: 16px;
}

.back-button:hover {
  background-color: #ccc;
}

.full-justify {
  margin: 30px auto;
  display: flex;
  align-items: center;
}

h2 {
  font-size: 14px;
  display: inline-flex;
  width: max-content;
  margin-right: 10px;
}
/* 
h3 {
  font-size: 14px;
  text-transform: uppercase;
  font-size: 16px;
}
 */
hr {
  display: inline-flex;
  width: 100%;
  color: #ccc !important;
  flex-shrink: 1;
  border: none;
  background-color: #ccc;
  /* Цвет линии */
  height: 2px;
}

.color {
  display: inline-block;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  margin-left: 5px;
}

.scaled {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 25%;
  grid-column-gap: 5%;
  justify-items: center;
  background-color: #f5f6f7;
  margin-bottom: 50px;
	padding: 50px;
  border: 4px solid #aa9b77;
}

.scaled img {
  max-height: 500px;
}

.data {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-content: flex-start;
}

.data div:nth-child(odd) {
  text-align: right;
}
