<section>
		<div class="container background">
			<div class="container todo-list wrapper">
				<fieldset>
					<div class="todo-item" *ngFor="let filter of filters" [class.completed]="filter.selected">
						<button class="checkbox icon" (click)="toggle(filter)">
							<i class="material-icons">{{ filter.selected ? 'check_box' : 'check_box_outline_blank' }}</i>
						</button>
						<span class="title">{{ filter.category }}</span>
					</div>
				</fieldset>
				<button class="main-button" (click)="selectAllFilters()">
					See all products
				</button>
			</div>
		</div>
	</section>

<main>
  <section class="wrapper">
    <form>
      <h3 class="sort">Sort by</h3>
      <select (change)="sortItemsByField($event.target.value)" class="sort">
        <option [value]="null" disabled selected></option>
        <option [value]="sort" *ngFor="let sort of sortBy">{{ sort }}</option>
      </select>
    </form>
  </section>

  <h3 style="font-size: 30px;">{{ message }}</h3>

  <div class="wrapper">
    <ng-container *ngFor="let filter of filters; let j = index;">
      <ng-container *ngIf="filter.selected">
        <div class="full-justify">
          <h2>{{ filter.category | uppercase }}</h2>
          <hr class="right">
        </div>

        <ngu-carousel [inputs]="carouselTile">
          <button NguCarouselPrev class="leftRs" style="display:inline-block;">&lt;</button>
          <button NguCarouselNext class="rightRs" style="display:inline-block;">&gt;</button>

          <!-- (carouselLoad)="carouselTileLoad()" -->
          <ngu-tile NguCarouselItem *ngFor="let item of carouselTileItems[j]; let i = index;">
            <shop-element [item]=item (click)="goTo(item.id)"></shop-element>
          </ngu-tile>
        </ngu-carousel>

      </ng-container>
    </ng-container>
  </div>
</main>
