<main>
<section class="wrapper">
    <form>
      <h3 class="sort">Sort by</h3>
      <select (change)="sortItemsByField($event.target.value)" class="sort">
        <option [value]="null" disabled selected></option>
        <option [value]="sort" *ngFor="let sort of sortBy">{{ sort }}</option>
      </select>
    </form>
  </section>

  <h3>{{ message }}</h3>

<ng-container *ngFor="let filter of filters; let j = index;">
  <ng-container *ngIf="filter.selected">
    <div class="wrapper">
      <div class="full-justify">
        <h2>{{ filter.category | uppercase }}</h2>
        <hr class="right">
      </div>

      <ngu-carousel [inputs]="carouselTile">
        <button NguCarouselPrev class="leftRs" style="display:inline-block;">&lt;</button>
        <button NguCarouselNext class="rightRs" style="display:inline-block;">&gt;</button>

        <!-- (carouselLoad)="carouselTileLoad()" -->
        <ngu-tile NguCarouselItem *ngFor="let item of carouselTileItems[j]; let i = index;">
          {{i}}
          <table class="shop-item">
            <tr>
              <td>
                <form>
                  <select>
                    <option [value]="null" disabled selected>Size</option>
                    <option [value]="sizeVariable" *ngFor="let sizeVariable of item.size">{{ sizeVariable }}</option>
                  </select>
                </form>
              </td>
              <td class="right">
                <span *ngFor="let col of item.colors" class="color" [style.backgroundColor]=" col "></span>
              </td>
            </tr>
            <tr class="center">
              <td colspan="2"><img src="../assets/images/products/{{ item.image}}.png" /></td>
            </tr>
            <tr>
              <td class="product-name">{{ item.name | uppercase }}</td>
              <td class="right">{{ item.price | number:'1.2'}}€</td>
            </tr>
          </table>
        </ngu-tile>
      </ngu-carousel>
    </div>

  </ng-container>
</ng-container>
</main>