header {
  text-align: center;
  padding: 20px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 6px;
  visibility: hidden;
}

.shop {
	width:1280px;
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-gap: 5%;
	padding: 0 100px;
}

.shop-three {
	width:1280px;
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-template-rows: 1;
}

.shop-item {
	background-color: #f5f6f7;
	text-align: left;
	width: 100%;
	font-size: 15px;
	padding:10px;
	border: 4px solid #f5f6f7;
}

.shop-item:hover {
	border: 4px solid #aa9b77;
}

.shop-item img {
	height: 215px;
}

.color {
	display:inline-block;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	margin-left: 5px;
}

td {
	padding:10px;
}

button.leftRs, button.rightRs {
	display: inline-block !important;
	min-width:17px !important;
	padding: 0px !important;
}

h2 {
	font-size: 14px;
	display:inline-flex;
	width: max-content;
	margin-right: 10px;
}

h3 {
	font-size: 14px;
	text-transform: uppercase;
	font-size: 16px;
}

hr {
	display:inline-flex;
	width: 100%;
	color: #ccc !important;
	flex-shrink:1;
	border: none; 
  background-color: #ccc; /* Цвет линии */
  height: 2px;
}

.full-justify {
	display: flex;
	align-items: center;
}

.product-name {
	text-align: left;
	color:#aa9b77;
}

.main-button {
	background-color:#aa9b77;
	color:white;
	border-radius: 4px;
	margin-left: auto;
	font-size: 12px;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

select {
	border: none;
	font-family: "quicksand-bold-webfont";
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
}