<header>
  <img alt="Google Logo" src="../assets/images/google-logo.png">
  <h1>
    Welcome to {{ title }}!
  </h1>
</header>

<router-outlet></router-outlet>

<main>
  <section>
    <div class="background">
      <div class="todo-list wrapper">
        <div class="todo-item" *ngFor="let filter of filters" [class.completed]="filter.selected">
          <button class="checkbox icon" (click)="toggle(filter)">
            <i class="material-icons">{{ filter.selected ? 'check_box' : 'check_box_outline_blank' }}</i>
          </button>
          <span class="title">{{ filter.category }}</span>
        </div>
        <button class="main-button" (click)="selectAllFilters()">
          See all products
        </button>
      </div>
    </div>
  </section>

  <section class="wrapper">
    <form>
      <h3 class="sort">Sort by</h3>
      <select (change)="sortItemsByField($event.target.value)" class="sort">
        <option [value]="null" disabled selected></option>
        <option [value]="sort" *ngFor="let sort of sortBy">{{ sort }}</option>
      </select>
    </form>
  </section>

  <h3>{{ message }}</h3>

<!--   <section *ngFor="let filter of filters">
    <div *ngIf="filter.selected">
      <h2>{{ filter.category }}</h2>
      <div class="shop">
        <ng-container *ngFor="let item of items">
          <div *ngIf="item.whose == filter.category">
            <table class="shop-item">
              <tr>
                <td>
                  <form>
                    <select>
                      <option [value]="null" disabled selected>Size</option>
                      <option [value]="sizeVariable" *ngFor="let sizeVariable of item.size">{{ sizeVariable }}</option>
                    </select>
                  </form>
                </td>
                <td>
                  <span *ngFor="let col of item.colors" class="color" [style.backgroundColor]=" col "></span>
                </td>
              </tr>
              <tr>
                <td colspan="2"><img src="../assets/images/products/{{ item.image}}.png" /></td>
              </tr>
              <tr>
                <td>{{ item.name | uppercase }}</td>
                <td style="text-align:right;">{{ item.price | number:'1.2'}}€</td>
              </tr>
            </table>
          </div>
        </ng-container>
      </div>
    </div>
  </section> -->



<!-- <h3>Slider</h3>
 -->
<ng-container *ngFor="let filter of filters; let j = index;">
  <ng-container *ngIf="filter.selected">
    <div class="wrapper">
      <div class="full-justify">
        <h2>{{ filter.category | uppercase }}</h2>
        <hr class="right">
      </div>

      <ngu-carousel [inputs]="carouselTile">
        <button NguCarouselPrev class="leftRs" style="display:inline-block;">&lt;</button>
        <button NguCarouselNext class="rightRs" style="display:inline-block;">&gt;</button>

        <!-- (carouselLoad)="carouselTileLoad()" -->
        <ngu-tile NguCarouselItem *ngFor="let item of carouselTileItems[j]; let i = index;">
          {{i}}
          <table class="shop-item">
            <tr>
              <td>
                <form>
                  <select>
                    <option [value]="null" disabled selected>Size</option>
                    <option [value]="sizeVariable" *ngFor="let sizeVariable of item.size">{{ sizeVariable }}</option>
                  </select>
                </form>
              </td>
              <td class="right">
                <span *ngFor="let col of item.colors" class="color" [style.backgroundColor]=" col "></span>
              </td>
            </tr>
            <tr class="center">
              <td colspan="2"><img src="../assets/images/products/{{ item.image}}.png" /></td>
            </tr>
            <tr>
              <td class="product-name">{{ item.name | uppercase }}</td>
              <td class="right">{{ item.price | number:'1.2'}}€</td>
            </tr>
          </table>
        </ngu-tile>
      </ngu-carousel>
    </div>

  </ng-container>
</ng-container>

</main>
