button.leftRs,
button.rightRs {
  display: inline-block !important;
  min-width: 17px !important;
  padding: 0px !important;
}

h2 {
  font-size: 14px;
  display: inline-flex;
  width: max-content;
  margin-right: 10px;
}

h3 {
  font-size: 14px;
  text-transform: uppercase;
  font-size: 16px;
  text-align: center;
}

hr {
  display: inline-flex;
  width: 100%;
  color: #ccc !important;
  flex-shrink: 1;
  border: none;
  background-color: #ccc;
  /* Цвет линии */
  height: 2px;
}

.full-justify {
	display: flex;
	width:100%;
  align-items: center;
  margin-bottom: -12px;
}

.product-name {
  text-align: left;
  color: #aa9b77;
}

/* .main-button {
  background-color: #aa9b77;
  color: white;
  border-radius: 4px;
  margin-left: auto;
  font-size: 12px;
} */

.right {
  text-align: right;
}

.center {
  text-align: center;
}

select {
  border: none;
  font-family: "quicksand-bold-webfont";
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
}

@media (max-width: 560px) {
  .main-button {
    display: none;
  }

  .todo-list {
    justify-content: center;
  }
}
