<table class="shop-item">
		<tr>
			<td>
				<form>
					<select onclick="event.stopPropagation()">
						<option [value]="null" disabled selected>Size</option>
						<option [value]="sizeVariable" *ngFor="let sizeVariable of item.size">{{ sizeVariable }}</option>
					</select>
				</form>
			</td>
			<td class="right">
				<span *ngFor="let col of item.colors" class="color" [style.backgroundColor]=" col "></span>
			</td>
		</tr>
		<tr class="center">
			<td colspan="2"><img src="../assets/images/products/{{ item.image}}.png" /></td>
		</tr>
		<tr>
			<td class="product-name">{{ item.name | uppercase }}</td>
			<td class="right">{{ item.price | number:'1.2'}}€</td>
		</tr>
	</table>
