.shop-item {
	font-family: "quicksand-bold-webfont";
	background-color: #f5f6f7;
	text-align: left;
	width: 100%;
	font-size: 15px;
	padding:10px;
	border: 4px solid #f5f6f7;
	height: 324px;
}

.shop-item:hover {
	border: 4px solid #aa9b77;
}

.shop-item img {
	max-height: 215px;
}

.color {
	display:inline-block;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	margin-left: 5px;
}

td {
	padding:10px;
}
/* 
button.leftRs, button.rightRs {
	display: inline-block !important;
	min-width:17px !important;
	padding: 0px !important;
} */

/* h2 {
	font-size: 14px;
	display:inline-flex;
	width: max-content;
	margin-right: 10px;
} */

/* h3 {
	font-size: 14px;
	text-transform: uppercase;
	font-size: 16px;
} */

/* hr {
	display:inline-flex;
	width: 100%;
	color: #ccc !important;
	flex-shrink:1;
	border: none; 
  background-color: #ccc;
  height: 2px;
}
 */
/* .full-justify {
	display: flex;
	align-items: center;
} */

.product-name {
	text-align: left;
	color:#aa9b77;
}
/* 
.main-button {
	background-color:#aa9b77;
	color:white;
	border-radius: 4px;
	margin-left: auto;
	font-size: 12px;
} */

.right {
	text-align: right;
}

.center {
	text-align: center;
}

select {
	font-family: "quicksand-bold-webfont";
	border: none;
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
	background-color:#f5f6f7; 
}
